VITE_SUPABASE_PROJECT_ID="qxcgvsolgfizsruqyhrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Y2d2c29sZ2ZpenNydXF5aHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDc0NjAsImV4cCI6MjA4NTQyMzQ2MH0._aK9uALfKFDNwKgZTiCGQthIMkIUb9ZFXyvgLXSDqZo"
VITE_SUPABASE_URL="https://qxcgvsolgfizsruqyhrs.supabase.co"
